/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "forminator-sync",
	"main": "src/index.js",
	"compatibility_date": "2025-07-30",
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "MAPPINGS_KV",
			"id": "04e4118b842b48a58f5777e008931026"
		}
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	}
}