/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "forminator-sync",
	"main": "src/index.js",
	"compatibility_date": "2025-07-30",
	"compatibility_flags": ["nodejs_compat"],
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "MAPPINGS_KV",
			"id": "04e4118b842b48a58f5777e008931026",
			"remote": true
		}
	],
	// R2_ASSETS = R2 bucket binding voor de asset_manager module
	// ASSETS (hieronder) = static files binding voor de /public/ map
	// Dit zijn twee verschillende bindings met twee verschillende namen — geen conflict
	"r2_buckets": [
		{
			"binding": "R2_ASSETS",
			"bucket_name": "openvme-assets",
			"remote": true
			// remote: true = echte bucket in zowel wrangler dev als wrangler deploy
			// Geen preview_bucket_name — geen aparte dev-bucket
		}
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	}
}